# lab6

./: .gitignore  .project  README.md  pom.xml
src/main/java/ua/lviv/iot/photographerDevice/: .project  Main.java
src/main/java/ua/lviv/iot/photographerDevice/.metadata/: version.ini
src/main/java/ua/lviv/iot/photographerDevice/.metadata/.mylyn/.taskListIndex/: segments_1
src/main/java/ua/lviv/iot/photographerDevice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/java/ua/lviv/iot/photographerDevice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/java/ua/lviv/iot/photographerDevice/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/main/java/ua/lviv/iot/photographerDevice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ua/lviv/iot/photographerDevice/manager/: PhotographerDeviceManager.java  PhotographerDeviceWriter.java  lPhotographerDeviceManager.java
src/main/java/ua/lviv/iot/photographerDevice/model/: Camera.java  Lantern.java  PhotographerDevice.java  Quadcopter.java  StudioStand.java  Target.java
src/test/java/ua/lviv/iot/: PhotographerDeviceManagerTest.java  TestPhotographerDeviceWrite.java
src/ua/lviv/iot/photograperDevice/: Main.java
src/ua/lviv/iot/photograperDevice/manager/: PhotographerDeviceManager.java  lPhotographerDeviceManager.java
src/ua/lviv/iot/photographerDevice/model/: Camera.java  Lantern.java  PhotographerDevice.java  Quadcopter.java  StudioStand.java  Target.java
